{
  "name": "docker.ps-agent",
  "version": "0.3.0",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "docker:build": "docker build -t shroomlife/docker.ps-agent:latest .",
    "docker:publish": "bun run docker:build && bun run docker:push",
    "docker:push": "docker push shroomlife/docker.ps-agent:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dockerode": "4.0.9",
    "elysia": "1.4.16"
  },
  "devDependencies": {
    "@types/dockerode": "3.3.46",
    "bun-types": "1.3.2"
  }
}
