{
  "name": "docker.ps",
  "version": "0.5.2",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "dev": "nuxt dev",
    "docker:build": "docker build -t shroomlife/docker.ps:latest .",
    "docker:down": "docker compose down",
    "docker:publish": "bun run docker:build && bun run docker:push",
    "docker:push": "docker push shroomlife/docker.ps:latest",
    "docker:up": "docker compose up -d",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "axios": "1.13.2",
    "dockerode": "4.0.9",
    "jsonwebtoken": "9.0.2",
    "moment": "2.30.1",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/ui": "4.1.0",
    "@pinia/nuxt": "0.11.3",
    "@types/dockerode": "3.3.46",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "nuxt": "4.2.1",
    "pinia": "3.0.4",
    "prisma": "6.19.0",
    "typescript": "5.9.3",
    "vue": "3.5.24",
    "vue-tsc": "3.1.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
